;;insert(x, kk): inserts kk into the a maximal inital segment below kk
;;---------------------------------------------------------------------
@pre: ls(x, nil) && mkeys(x, nil) = M
;;---------------------------------------------------------------------
@post: ls(x, nil) && mkeys(x, nil) = M \mult-union {kk}
;;---------------------------------------------------------------------


if (x == nil or x.key > kk)
	y := alloc()
	y.key := kk
	y.next := x
	x := y
	return x
else
		temp := x
		while (temp.next != nil and temp.next.key <= kk)
@inv: ls(x, nil) && mkeys(x, nil) = M
&& ls(x, temp) && temp =/= nil && temp.key <= kk
			temp := temp.next
		endwhile
		y := alloc()
		y.key := kk
		y.next  := temp.next
		temp.next := y
		return x