;;deleteall(x, kk): deletes all occurrences of kk in a sorted list x
;;-----------------------------------------------------------------------
@pre: ls(x, nil) && sorted(x, nil)
&& arb =/= kk && #(mkeys(x, nil),arb) = constval
;;-----------------------------------------------------------------------
@post: ls(x, nil) && sorted(x, nil)
&& #(mkeys(x, nil),kk) = 0
&& #(mkeys(x, nil),arb) = constval
;;-----------------------------------------------------------------------

if (x == nil)
	return x
else

	temp := x
	while (temp.key == kk)
@inv: x = temp && ls(x, nil) && sorted(x, nil) 
&& #(mkeys(x, nil),kk) = #(mkeys(temp, nil),kk)
&& #(mkeys(x, nil),arb) = constval
		x := x.next
		temp := x
	endwhile

	if (x == nil)
		return x
	else
		while (temp.next != nil)
@inv: ls(x, temp) && ls(x, nil) && sorted(x, nil)
&& #(mkeys(x, nil),kk) = #(mkeys(temp, nil),kk) 
&& temp.key =/= kk
&& #(mkeys(x, nil),arb) = constval
			if (temp.next.key == kk)
				temp.next := temp.next.next
			else	
				temp := temp.next	
		endwhile
		return x