;;sorted_listrev(x): reverses the sorted list x
;;-----------------------------------------------------------------
@pre: ls(x, nil) && sorted(x, nil)
&& hls(x, nil) = H && mkeys(x, nil) = M
;;-----------------------------------------------------------------
@post: ls(x, nil) && revsorted(x, nil)
&& hls(x, nil) = H && mkeys(x, nil) = M
;;-----------------------------------------------------------------

y := nil
while (x != nil)
@inv: ls(x,nil) && ls(y,nil) && sorted(x, nil) && revsorted(y, nil)
&& ((x =/= nil && y =/= nil) => (min(x, nil) >= max(y, nil)) )
&& hls(x,nil) \intersect hls(y,nil) = \empty 
&& hls(x, nil) \union hls(y, nil) = H
&& mkeys(x, nil) \mult-union mkeys(y, nil) = M
	temp := x.next
	x.next := y
	y := x
	x := temp
endwhile
x := y
return x