;;sorted_append(x, y) : appends y to the end of x
;;-----------------------------------------------------------------------------------
@pre: ls(x, nil) && ls(y, nil) 
&& sorted(x, nil) && sorted(y, nil)
&& hls(x, nil) \intersect hls(y, nil) = \empty
&& max(x, nil) <= min(y, nil)
&& hls(x, nil) \union hls(y, nil) = H
&& mkeys(x, nil) \union mkeys(y, nil) = M
;;-----------------------------------------------------------------------------------
@post: ls(x, nil) && sorted(x, nil)
&& mkeys(x, nil) = M
&& hls(x, nil) = H
;;-----------------------------------------------------------------------------------

if (x == nil)
	x := y
	return x
else
	temp := x
	while (temp.next != nil)
@inv: temp =/= nil && ls (x, temp)
&& ls(x, nil) && ls(y, nil)
&& sorted(x, nil) && sorted(y, nil)
&& hls(x, nil) \intersect hls(y, nil) = \empty
&& max(x, nil) <= min(y, nil)
&& hls(x, nil) \union hls(y, nil) = H
&& mkeys(x, nil) \union mkeys(y, nil) = M
		temp := temp.next
	endwhile
	temp.next := y
	return x